.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height:100%;
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.hrtag{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}


.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media(max-width:1280px){
    .new_collections{
        height: 70vh;
        
    }
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width:1024px){
    .new-collections {
        height: 60vh;
        margin-bottom: 300px;
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}
@media(max-width:800px){
    .new-collections {
        height: 50vh;
        margin-bottom: 320px;
    }
    .new-collections h1{
        margin-top: 10px;
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
        
    }
    .collections{
        gap: 5px;
        margin-top: 20px;
    }
}

@media(max-width:500px){
    .new-collections {
        height: 90vh;
        margin-bottom: 770px; 
        margin-top: 5px;
    }
    .new-collections h1{
        margin-top: 150px;
    }
    .collections{
       display: grid;
       grid-template-columns: 1fr 1fr; 
    }
}

